{
  "ConnectionStrings": {
    "DefaultConnection": "Server=103.31.82.211,1632;Database=Fx_TraderDb;User ID=Fx_TraderUser;Password=Fx@Trader123!;TrustServerCertificate=True;Encrypt=False;"

    //"DefaultConnection": "Server=DESKTOP-CVUGT1P\\SQLEXPRESS;Database=Fx_TraderDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=False"
  },
  "Smtp": {
    "EnableSsl": true,
    "FromEmail": "admin@olxtrade.com",
    "FromName": "FX Trader",
    "Host": "smtp.gmail.com",
    "Password": "tumj main dctv sdhp",
    "Port": 587,
    "Username": "admin@olxtrade.com"
  },
  "AllowedHosts": "*",
  "Site": {
    "PublicBaseUrl": "https://olxtrade.com",
    "ReferralPreviewVersion": "20260718-3"
  }
}
